RewriteEngine On 

RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule ^/?$ index.php
RewriteRule ^anotacoes/?$ anotacoes.php
RewriteRule ^discursotelao/?$ discursotelao.php
RewriteRule ^estatisticas/?$ estatisticas.php
RewriteRule ^acesso/?$ acesso.php
RewriteRule ^acessovereador/?$ acessovereador.php
RewriteRule ^acessoadmin/?$ acessoadmin.php
RewriteRule ^acessopublico/?$ acessopublico.php
RewriteRule ^calendario/?$ calendario.php
RewriteRule ^conta/?$ conta.php
RewriteRule ^lista/?$ lista.php
RewriteRule ^registro/?$ registro.php
RewriteRule ^votacoes/?$ votacoes.php
RewriteRule ^gasto/?$ gastogeral.php
RewriteRule ^debate/?$ debate.php
RewriteRule ^presidente/?$ presidente.php
RewriteRule ^enquete/?$ enquete.php
RewriteRule ^presidenteapp/?$ presidenteapp.php
RewriteRule ^vereadoresapp/?$ vereadoresapp.php
RewriteRule ^calendarioapp/?$ calendarioapp.php
RewriteRule ^faqapp/?$ faqapp.php
RewriteRule ^administracaopr/?$ administracaopr.php
RewriteRule ^administracao/?$ administracao.php
RewriteRule ^listamesadir/?$ listamesadir.php
RewriteRule ^comperapp/?$ comperapp.php
RewriteRule ^tvcamara/?$ tvcamara.php
RewriteRule ^indicapp/?$ indicapp.php
RewriteRule ^mocoesapp/?$ mocoesapp.php
RewriteRule ^reqapp/?$ reqapp.php
RewriteRule ^sugestaolei/?$ sugestaolei.php
RewriteRule ^orcamentopa/?$ orcamentopa.php
RewriteRule ^listadenuncias/?$ listadenuncias.php
RewriteRule ^exibidor/?$ exibidor.php
RewriteRule ^mensagensdopovo/?$ mensagensdopovo.php
RewriteRule ^relatorio/?$ relatorio.php

RewriteRule ^addfaq/?$ addfaq.php
RewriteRule ^addmesa/?$ addmesa.php
RewriteRule ^addcomperm/?$ addcomperm.php
RewriteRule ^addtv/?$ addtv.php
RewriteRule ^addindica/?$ addindica.php
RewriteRule ^addmocoes/?$ addmocoes.php
RewriteRule ^addreq/?$ addreq.php
RewriteRule ^addorcap/?$ addorcap.php
RewriteRule ^addsugest/?$ addsugest.php
RewriteRule ^adddenuncia/?$ adddenuncia.php

RewriteRule ^sair/?$ logout.php

# php -- BEGIN cPanel-generated handler, do not edit
# Defina o pacote “ea-php81” como a linguagem padrão de programação “PHP”.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
